{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-01TMK3G;Database=Store;User=developer;Password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
